@import "bourbon"

/*==========  Desktop First Method  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)


	.top_line
		.top_menu
			display: none
			position: absolute
			text-align: right
			min-width: 280px
			right: 13px
			top: 0
			background-color: rgba(66, 77, 87, 0.9)
			border-top: #232d3b 1px solid
			z-index: 2
			ul
				margin-bottom: 0
				li
					display: block
					padding: 0
					margin: 0
					line-height: 0
					border-bottom: #232d3b 1px solid 
					a
						display: block
						line-height: 20px
						color: rgba(152, 196, 240, .9)
						padding: 20px 20px
						background-color: transparent
						transition: all .5s ease
						&:hover
							background-color: rgba(152, 196, 240, .9)
							color: #000
	
	.toggle_wrap
		float: right
		margin-top: 19px
	.section_1
		.sect_1_right
			padding-left: 20px
	.section_2
		.center_h3
			margin-left: 25px
		.border_shine
			&::before
				left: 315px




/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)

	.main_head
		min-height: 640px
		background-image: url(../img/header_bg3.jpg)
		background-size: cover
		background-position: center
		background-repeat: no-repeat

	.main_header
		p
			font-size: em(16px)
	.main_menu
		margin-top: 48px
		h1
			font-size: em(80px)
	.top_line
		.top_menu
			top: 67px
			right: 34px

	.toggle_wrap
		margin-right: 20px

	.section_1
		.top
			margin-top: 40px
		img
		.earth, .ticket, .plane, .camera
			display: none

		.sect_1_left, .sect_1_right
			float: none
			text-align: center
			max-width: none
			padding: 0
		.lower
			margin-bottom: 40px
		.sect_1_left
			margin-top: 23px

	.section_2
		.center_h3
			margin-left: 5px
			h3
				font-size: em(16px)
		.center_p
			p
				font-size: em(13px)	
		.border_shine
			&::before
				width: 100%
				height: 74%
				left: 0
		.sect_2_wrap
			p
				padding-bottom: 20px
				font-size: em(13px)
	.section_3
		.footer_text
			text-align: left
			max-width: none
			h2, h3
				text-align: center
			address
				text-align: left
		.forms
			margin-top: 35px
			label
				margin-bottom: 3px

/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	.section_2
		.border_shine
			display: none

	/*Disable Animation on Mobile Devices*/
	.animated
		/*CSS transitions*/
		-o-transition-property: none !important
		-moz-transition-property: none !important
		-ms-transition-property: none !important
		-webkit-transition-property: none !important
		transition-property: none !important
		/*CSS transforms*/
		-o-transform: none !important
		-moz-transform: none !important
		-ms-transform: none !important
		-webkit-transform: none !important
		transform: none !important
		/*CSS animations*/
		-webkit-animation: none !important
		-moz-animation: none !important
		-o-animation: none !important
		-ms-animation: none !important
		animation: none !important


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/

	.top_line
		.top_menu
			top: 67px
			right: 23px

	.toggle_wrap
		margin-right: 9px




/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First Method  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 320px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (min-width : 480px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/
	.top_line
		.top_menu
			display: block !important
			a
				outline: none !important

